docker-workflow:1.28
ant:475.vf34069fef73c
antisamy-markup-formatter:2.7
build-timeout:1.21
cloudbees-folder:6.722.v8165b_a_cf25e9
configuration-as-code:1429.v09b_044a_c93de
credentials-binding:523.vd859a_4b_122e6
email-ext:2.88
git:4.11.3
github-branch-source:1637.vd833b_7ca_7654
gradle:1.38
ldap:2.10
mailer:414.vcc4c33714601
matrix-auth:3.1.2
pam-auth:1.8
pipeline-github-lib:38.v445716ea_edda
pipeline-stage-view:2.24
ssh-slaves:1.814.vc82988f54b_10
timestamper:1.17
workflow-aggregator:581.v0c46fa_697ffd
ws-cleanup:0.42
groovy:2.4
authorize-project:1.4.0
